{
  "name": "bb2",
  "version": "1.2.3",
  "description": "BB Code 2.0 (aka KBB) - the redefined BB-Code",
  "main": "./src/index",
  "homepage": "http://doc.ke.mu/doc/bb",
  "scripts": {
    "test": "node test/test_all.js"
  },
  "keywords": [
    "BBCode",
    "BB",
    "kbb"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yosheeck/bb_code_2"
  },
  "author": "Yosh Kemu <y@ke.mu> (http://yosh.ke.mu/)",
  "license": "ISC",
  "dependencies": {
    "kcore": ">=0.12.10"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  }
}
