{
  "name": "bb2",
  "version": "0.0.5",
  "description": "BB Code 2.0 (aka KBB)",
  "main": "./src/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "BBCode",
    "BB",
    "kbb"
  ],
  "main": "./src/index",
  "author": "Yosh Kemu <y@ke.mu> (http://yosh.ke.mu/)",
  "license": "ISC"
}
