{
  "name": "bb2_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yosh Kemu <y@ke.mu> (http://yosh.ke.mu/)",
  "license": "ISC",
  "dependencies": {
    "coffeescript": "^2.3.2",
    "kcore": "^0.12.10",
    "mocha": "^3.5.3",
    "should": "^11.2.1"
  }
}
